{
  "buildCommand": "npx expo export --platform web",
  "outputDirectory": "dist/client",
  "installCommand": "npm install",
  "devCommand": "npx expo start --web",
  "env": {
    "EXPO_OFFLINE": "1"
  },
  "functions": {
    "api/[...all].ts": {
      "includeFiles": "dist/server/**",
      "maxDuration": 30
    }
  },
  "routes": [ 
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "/api/[...all]" }
  ]
}
